node {
   stage('SDK Update and License acceptance') {

       dir('C:/Users/capeuser/AppData/Local/Android/Sdk/tools/bin')
       {    
           bat(/echo y | sdkmanager --update/)
           bat(/echo y | sdkmanager system-images;android-25;google_apis;x86/)
           bat(/echo y | sdkmanager --licenses/)
       }
   }
   
      stage('Create AVD') {
           dir('C:/Users/capeuser/AppData/Local/Android/Sdk/tools/bin')
           {    
               bat(/echo y | avdmanager create avd -f --name "processing-phone-%BUILD_NUMBER%" --package "system-images;android-25;google_apis;x86" --abi "google_apis\/x86" -d "Nexus 5"/)
               bat 'echo y | avdmanager list avd'
           }
   }

   stage('Start Emulator') {
   
       dir('C:/Users/capeuser/AppData/Local/Android/Sdk/tools')
       {    
           bat(/START \/B C:\/Users\/capeuser\/AppData\/Local\/Android\/Sdk\/tools\/emulator -avd "processing-phone-%BUILD_NUMBER%" -netspeed full -gpu off -netdelay none -verbose -ports 5584,5585 -wipe-data -no-boot-anim -no-audio -skin 480x800 -memory 2048/)
       }
   }
    
   stage('Check connected devices') {
      dir('C:\\Users\\capeuser\\AppData\\Local\\Android\\Sdk\\platform-tools')
       {    
            bat(/adb wait-for-device/)       
            sleep 30
    
            bat(/adb devices/)
            sleep 60
    
        bat(/adb -s "emulator-5584" shell input keyevent 82/)   
        sleep 30
        }
    }

   stage('Perform APK install on Emulator') {
       dir('C:\\Users\\capeuser\\AppData\\Local\\Android\\Sdk\\platform-tools')
       {    

        bat(/adb -s "emulator-5584" install "C:\\projects\\android-sunflower\\app\\build\\outputs\\apk\\debug\\app-debug.apk"/)            
        sleep 30    
        }
    }
   stage('List installed package on Emulator') {
       dir('C:\\Users\\capeuser\\AppData\\Local\\Android\\Sdk\\platform-tools')
       {    
        bat(/adb shell pm list packages/)                
        }
    }
    sleep 100
}
